# Stack Auth / Neon Auth 配置
# 从 Neon 控制台获取这些值
# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='393dcf36-f89e-4b3a-a5ee-38e62e95e98c'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_tem719fr2ga33f94651cfdwkmxm3pjpeq6s95hhaewxh0'
STACK_SECRET_SERVER_KEY='ssk_mtwyc2xqzj1dd31kf5phqg9ze1k42m6yv411yrj925q00'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_ibQWEm8CZ2zo@ep-late-block-a1btt6xl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
# 应用配置
NEXT_PUBLIC_APP_URL=http://localhost:3000

# RapidAPI Instagram Looter 配置 - 请替换为您的真实API密钥
RAPIDAPI_KEY=df92d1a043msh2e011e93a3b1430p11fa8fjsn7cc72fd72ac9


# 邮件配置（可选，用于邮箱验证）
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@yourdomain.com